<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cintainer{
            width: 500px ;
            height: 600px;
            margin:100px auto;
            overflow-y: auto;
        }

        .cintainer input{
            width: 200px;
            height: 40px;
            border: 0px;
            border-radius: 20px;
            outline: none;
            box-shadow: 0px 0px 10px gray;
            position: sticky;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

</head>
<body>
    
    <div class="cintainer">
        <input type="text" placeholder="请输入内容"><br>
        <ul>

        </ul>
    </div>

    <script>
        let inp = document.querySelector('input')

        inp.addEventListener('keydown',function(e){
            if(e.code == 'Enter' && inp.value.trim() != ''){

                //获取父节点
                let ful = document.querySelector('ul')
                //创建要添加的子节点
                let li = document.createElement('li')
                //将input的内容放入li中
                li.innerText = inp.value
                //在ul中添加li
                ful.appendChild(li)
                inp.value = ''
            }
        })

    </script>

</body>
</html>